<!DOCTYPE HTML>
<html>

<style>
.obamium {
position: relative;
top: 250px;
        
.tab {
text-aling: center;  
        
        }
        
.mutsis {
position: relative;
top: 4px;
  }
          
.69 {
        font-family: "Montserrat", sans-serif;
        font-weight: 500;
        font-size: 16px;
        color: #edf0f1;
        text-decoration: none;
        aling-itemss: center;
        padding: 30px 10%;
        }
        
header {
        display: flex;
        justify-content: space-between;
        
        }
        
</style>

<head>

</head>

 <font face = "Verdana" size = "3">
        <body>
         <div class="info">
                          <marquee  behavior="scroll" direction="left">
                                                                      
                          <p>Mikroaaltouuni on kodinkone, jolla lämmitetään ruokia ja juomia mikroaaltojen avulla. Mikroaaltouunista käytetään myös nimityksiä mikrouuni ja mikro. Tutkimusten mukaan mikroaaltouuni voi olla ravintoaineiden säilymisen kannalta paras kypsennysvaihtoehto lyhytkestoiseen kypsennykseen.</p>
                                                                      
                                                                      </marquee>
                 <div class="navigation">                                                     </div>
                <header>
                        <img class="logo" src="#" alt="logo" height=:25px;width:25px; >
                        <nav>
                                <ul class="nav_links">
                                        <li><a href="pesukone.jpg" class="69">Pesukone</a></li>
                                        <li><a href="roskis.html">a</a></li>
                                        <li><a href="404.html">404</a></li>
                                        
                                </ul>
                        </nav>
                          
                </header>
                </div>
                
                
                
        <h1 style="text-align:center";"font-family:arial">mursumc epic nettisivu</h1>
        <p style=text-aling:center>tämän on tekstiä</p>
        <br>
        <div class="obamium">
                             <marquee  behavior="scroll" direction="up">
        <img src="https://i.kym-cdn.com/entries/icons/original/000/030/873/Screenshot_20.jpg" alt="obamiun" height="300" width="300">
        </marquee>
        </div>
        </body>
</font>
  </html>
